body {
    font-family: 'Montserrat', sans-serif, Arial;
}

/* Mobile layout */
.container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px auto);
    grid-template-areas: 
    "hd"
    "main"
    "ft";
}

.box {
    background: #ffa500;
}

.header {
    display: flex;
    grid-area: hd;
    background: #2c3150;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#logo {
    grid-area: logo;
    display: flex;
}

#navbar {
    display: flex;
    grid-area: nb;
}

#navbar ul {
    display: flex;
    padding: 1px;
}

/* Horizontal Navbar */
#navbar li {
    display: inline;
    padding: 0 20px;
}

#navbar a {
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700; 
    letter-spacing: 1px;
}

#navbar a:hover {
    background-color: #ffa500;
    color: #2c3150;
  }

.content {
    display: grid;
    grid-area: main;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px auto);
    grid-template-areas: 
    "bp"
    "ac";
    grid-gap: 15px;
    padding: 30px;
}

.blog_post {
    grid-area: bp;
    background: #ffffff;
    padding: 25px;
}

.blog_post h2 {
    font-size: 20px;
}

.archive {
    grid-area: ac;
    background: #ffffff;
    padding: 25px;
}

.footer {
    display: flex;
    grid-area: ft;
    color: #ffffff;
    background: #2c3150;
    flex-direction: column;
    align-items: center; /* align horizontally */
    justify-content: center;  /* align vertically */
    font-weight: bolder;
}

/* Tablet layout */
@media(min-width: 600px) and (max-width: 900px)  {
    .container {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px auto);
        grid-template-areas: 
        "hd hd hd hd hd hd"
        "main main main main main main"
        "ft ft ft ft ft ft";
    }

    .content {
        display: grid;
        grid-area: main;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px auto);
        grid-template-areas: 
        "bp ac";
        grid-gap: 15px;
        padding: 30px;
    }
}
 
/* Desktop layout */
@media(min-width: 901px) {
    .container {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px auto);
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd "
        "main main main main main main main main"
        "ft ft ft ft ft ft ft ft";
    }

    .content {
        display: grid;
        grid-area: main;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px auto);
        grid-template-areas: 
        "bp ac";
        grid-gap: 15px;
        padding: 30px;
    }
}